database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postchain
database.username=postchain
database.password=postchain
database.schema=schema_verified_ai
messaging.privkey=cc9f482f566d46b67e12e15415cc525333de28909b574657fa0d93dde319cb80
messaging.pubkey=03d2c18cc6be75cfd6d04510a56e9fbdc9191ddac285dcdf19b5fcf9ab8c226010
messaging.port=9870
api.port=7740
configuration.provider.node=manual
fastsync.exit_delay=0
