/**
 * Retrieves all asset origins based on the selected filter of asset_origin_filter, paginated
 * 
 * @see utils.paged_result for information about pagination
 * 
 * @param asset_origin_filter  the available filter for the assets to retrieve
 * @param page_size            the size of the pages to retrieve
 * @param page_cursor          a pointer to where the page should start
 */
function get_asset_origin_filtered(asset_origin_filter: asset_origin_filter?, page_size: integer?, page_cursor: text?) {
    val before_rowid = utils.before_rowid(page_cursor);
    return asset_origin @* {
        if (asset_origin_filter?.asset_ids??) .asset.id in asset_origin_filter?.asset_ids!! else true,
        .rowid > (before_rowid ?: rowid(0))
    } (
        utils.pagination_result(
            data = (
                map_asset_origin($)
            ).to_gtv_pretty(),
            rowid = .rowid
        )
    ) limit utils.fetch_data_size(page_size);
}

/**
 * Retrieves all applied transfers based on the selected filter of transfers_filter, paginated
 * 
 * @see utils.paged_result for information about pagination
 * 
 * @param applied_transfers_filter  the available filter for the assets to retrieve
 * @param page_size                 the size of the pages to retrieve
 * @param page_cursor               a pointer to where the page should start
 */
function get_applied_transfers_filtered(applied_transfers_filter: transfers_filter?, page_size: integer?, page_cursor: text?) {
    utils.validate_composite_indexes_init_tx_rids_and_init_op_index(
        applied_transfers_filter?.init_tx_rids,
        applied_transfers_filter?.init_op_index
    );
    val before_rowid = utils.before_rowid(page_cursor);
    return applied_transfers @* {
        if (applied_transfers_filter?.init_tx_rids??) .init_tx_rid in applied_transfers_filter?.init_tx_rids!! else true,
        if (applied_transfers_filter?.init_op_index??) .init_op_index == applied_transfers_filter?.init_op_index else true,
        .rowid > (before_rowid ?: rowid(0))
    } (
        utils.pagination_result(
            data = (
                map_applied_transfer($)
            ).to_gtv_pretty(),
            rowid = .rowid
        )
    ) limit utils.fetch_data_size(page_size);
}

/**
 * Retrieves all canceled transfers based on the selected filter of transfers_filter, paginated
 * 
 * @see utils.paged_result for information about pagination
 * 
 * @param canceled_transfers_filter  the available filter for the assets to retrieve
 * @param page_size                  the size of the pages to retrieve
 * @param page_cursor                a pointer to where the page should start
 */
function get_canceled_transfers_filtered(canceled_transfers_filter: transfers_filter?, page_size: integer?, page_cursor: text?) {
    utils.validate_composite_indexes_init_tx_rids_and_init_op_index(
        canceled_transfers_filter?.init_tx_rids,
        canceled_transfers_filter?.init_op_index
    );
    val before_rowid = utils.before_rowid(page_cursor);
    return canceled_transfers @* {
        if (canceled_transfers_filter?.init_tx_rids??) .init_tx_rid in canceled_transfers_filter?.init_tx_rids!! else true,
        if (canceled_transfers_filter?.init_op_index??) .init_op_index == canceled_transfers_filter?.init_op_index else true,
        .rowid > (before_rowid ?: rowid(0))
    } (
        utils.pagination_result(
            data = (
                map_transfer($.init_tx_rid, $.init_op_index)
            ).to_gtv_pretty(),
            rowid = .rowid
        )
    ) limit utils.fetch_data_size(page_size);
}

/**
 * Retrieves all unapplied transfers based on the selected filter of transfers_filter, paginated
 * 
 * @see utils.paged_result for information about pagination
 * 
 * @param unapplied_transfers_filter  the available filter for the assets to retrieve
 * @param page_size                   the size of the pages to retrieve
 * @param page_cursor                 a pointer to where the page should start
 */
function get_unapplied_transfers_filtered(unapplied_transfers_filter: transfers_filter?, page_size: integer?, page_cursor: text?) {
    utils.validate_composite_indexes_init_tx_rids_and_init_op_index(
        unapplied_transfers_filter?.init_tx_rids,
        unapplied_transfers_filter?.init_op_index
    );
    val before_rowid = utils.before_rowid(page_cursor);
    return unapplied_transfers @* {
        if (unapplied_transfers_filter?.init_tx_rids??) .init_tx_rid in unapplied_transfers_filter?.init_tx_rids!! else true,
        if (unapplied_transfers_filter?.init_op_index??) .init_op_index == unapplied_transfers_filter?.init_op_index else true,
        .rowid > (before_rowid ?: rowid(0))
    } (
        utils.pagination_result(
            data = (
                map_transfer($.init_tx_rid, $.init_op_index)
            ).to_gtv_pretty(),
            rowid = .rowid
        )
    ) limit utils.fetch_data_size(page_size);
}

/**
 * Retrieves all recalled transfers based on the selected filter of transfers_filter, paginated
 * 
 * @see utils.paged_result for information about pagination
 * 
 * @param recalled_transfers_filter  the available filter for the assets to retrieve
 * @param page_size                  the size of the pages to retrieve
 * @param page_cursor                a pointer to where the page should start
 */
function get_recalled_transfers_filtered(recalled_transfers_filter: transfers_filter?, page_size: integer?, page_cursor: text?) {
    utils.validate_composite_indexes_init_tx_rids_and_init_op_index(
        recalled_transfers_filter?.init_tx_rids,
        recalled_transfers_filter?.init_op_index
    );
    val before_rowid = utils.before_rowid(page_cursor);
    return recalled_transfers @* {
        if (recalled_transfers_filter?.init_tx_rids??) .init_tx_rid in recalled_transfers_filter?.init_tx_rids!! else true,
        if (recalled_transfers_filter?.init_op_index??) .init_op_index == recalled_transfers_filter?.init_op_index else true,
        .rowid > (before_rowid ?: rowid(0))
    } (
        utils.pagination_result(
            data = (
                map_transfer($.init_tx_rid, $.init_op_index)
            ).to_gtv_pretty(),
            rowid = .rowid
        )
    ) limit utils.fetch_data_size(page_size);
}

/**
 * Retrieves all pending transfers based on the selected filter of pending_transfer_filter, paginated
 * 
 * @see utils.paged_result for information about pagination
 * 
 * @param pending_transfer_filter  the available filter for the assets to retrieve
 * @param page_size                the size of the pages to retrieve
 * @param page_cursor              a pointer to where the page should start
 */
function get_pending_transfers_filtered(pending_transfer_filter: pending_transfer_filter?, page_size: integer?, page_cursor: text?) {
    utils.validate_composite_indexes_tx_rids_and_op_index(
        pending_transfer_filter?.transaction_rids,
        pending_transfer_filter?.op_index
    );
    val before_rowid = utils.before_rowid(page_cursor);
    return pending_transfer @* {
        if (pending_transfer_filter?.transaction_rids??) .transaction.tx_rid in pending_transfer_filter?.transaction_rids!! else true,
        if (pending_transfer_filter?.op_index??) .op_index == pending_transfer_filter?.op_index else true,
        if (pending_transfer_filter?.sender_account_id??) .sender.id == pending_transfer_filter?.sender_account_id else true,
        .rowid > (before_rowid ?: rowid(0))
    } (
        utils.pagination_result(
            data = (
                map_pending_transfer($)
            ).to_gtv_pretty(),
            rowid = .rowid
        )
    ) limit utils.fetch_data_size(page_size);
}

/**
 * Retrieves all reverted transfers based on the selected filter of transfers_filter, paginated
 * 
 * @see utils.paged_result for information about pagination
 * 
 * @param reverted_transfer_filter  the available filter for the assets to retrieve
 * @param page_size                 the size of the pages to retrieve
 * @param page_cursor               a pointer to where the page should start
 */
function get_reverted_transfers_filtered(reverted_transfer_filter: transfers_filter?, page_size: integer?, page_cursor: text?) {
    utils.validate_composite_indexes_init_tx_rids_and_init_op_index(
        reverted_transfer_filter?.init_tx_rids,
        reverted_transfer_filter?.init_op_index
    );
    val before_rowid = utils.before_rowid(page_cursor);
    return reverted_transfer @* {
        if (reverted_transfer_filter?.init_tx_rids??) .init_tx_rid in reverted_transfer_filter?.init_tx_rids!! else true,
        if (reverted_transfer_filter?.init_op_index??) .init_op_index == reverted_transfer_filter?.init_op_index else true,
        .rowid > (before_rowid ?: rowid(0))
    } (
        utils.pagination_result(
            data = (
                map_transfer($.init_tx_rid, $.init_op_index)
            ).to_gtv_pretty(),
            rowid = .rowid
        )
    ) limit utils.fetch_data_size(page_size);
}