module;

import ai: lib.ai_inference;
import lib.ft4.auth;
import lib.ft4.accounts.strategies. { register_account };
import lib.ft4.accounts.strategies.open;
import lib.ft4.core.accounts.{ account, create_account_with_auth, single_sig_auth_descriptor };
import iccf: lib.iccf;

// FT4 auth handler — enables account-based auth with Account + Transfer flags
@extend(auth.auth_handler)
function () = auth.add_auth_handler(flags = ["A", "T"]);

// Module args — admin_pubkey passed via chromia.yml moduleArgs (Chromia best practice)
struct module_args {
    admin_pubkey: pubkey;
}
